{
	"baseURL": "https://the.geekorium.com.au/",
	"copyright": "<span xmlns:dct=\"http://purl.org/dc/terms/\" href=\"http://purl.org/dc/dcmitype/Text\" property=\"dct:title\" rel=\"dct:type\">The Geekorium</span> by <a class=\"link gray dim\" xmlns:cc=\"http://creativecommons.org/ns#\" href=\"https://the.geekorium.com.au\" property=\"cc:attributionName\" rel=\"cc:attributionURL\">screenbeard</a> is licensed under a <a class=\"link gray dim\" rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\">Creative Commons Attribution-ShareAlike 4.0 International License</a>.",
	"footnoteReturnLinkContents": "↩",
	"menu": {
   		"main":
	   		[
	   			{
	   				"identifier":"about",
				    "name": "about",
				    "url": "/about/",
				    "weight": 10
				},
	   			{
				    "name": "site rules",
				    "url": "/site-rules/",
				    "weight": 20
				},
				{
					"name": "nunnone email",
				    "url": "http://email.nunnone.com",
				    "weight": 40
				},
				{
					"name": "Webhosting",
					"url":"https://websites.geekorium.com.au/",
					"weight": 30
				}
			]
   	},
	"params": {
		"AuthorName": "screenbeard",
		"GitHubUser": "screenbeard",
		"Subtitle": "Home of Rex Havoc, Space Adventurer and other assorted Geekeries.",
        "Staticman": {
            "endpoint": "https://dev.staticman.net/v3/entry/github/",
            "username": "screenbeard",
            "repository": "personal-chronicle",
            "branch": "master"
        }

	},
	"permalinks": {
		"posts": "/:title"
	},
	"title": "The Geekorium",
	"theme": "ooh-er"
}
